# Android-Dashboard-Ui-Demo

./: .classpath  .project  AndroidManifest.xml  DashboardUIDemo.apk  pom.xml  project.properties
assets/: welcome.html  welcome_es.html
res/drawable/: buttonselector.xml
res/layout/: center.xml  full.xml  grid.xml  home.xml  width.xml
res/layout-land/: center.xml  full.xml  grid.xml  width.xml
res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-es/: arrays.xml  strings.xml
src/com/danielme/android/dashboardui/: AbstractDashboardActivity.java  CenterActivity.java  FullActivity.java  GridActivity.java  HomeActivity.java  WidthActivity.java
