<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.danielme.blog.demo</groupId>
	<artifactId>Dashboard-UI</artifactId>
	<version>1.0</version>
	<packaging>apk</packaging>
	<name>DashboardUI</name>
	<description>DashboardUI Demo</description>
	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/danielme-com/Android-Dashboard-Ui-Demo</url>
	</scm>

	<organization>
		<name>danielme.com</name>
		<url>http://danielme.com</url>
	</organization>

	<developers>
		<developer>
			<id>danielme.com</id>
			<name>Daniel Medina</name>
			<email>danielme_com@yahoo.com</email>
			<roles>
				<role>designer</role>
				<role>developer</role>
			</roles>
		</developer>
		
	</developers>

	<properties>
		<!-- directorio en el que está instalado la sdk de Android -->
		<android.sdk>/home/danideveloper/android/android-sdk-linux</android.sdk>
		<!-- API de android con la que se compila -->
		<sdk.version>17</sdk.version>
		<java.version>1.6</java.version>
	</properties>


	<!-- repositorio para las famosas librerias de Jake Wharton -->
	<repositories>
		<repository>
			<id>jakewharton</id>
			<url>http://r.jakewharton.com/maven/release/</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.1.1</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<sdk>
						<path>${android.sdk}</path>
						<platform>${sdk.version}</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- dependencia para ActionBar Sherlock -->
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<version>4.2.0</version>
			<type>apklib</type>
		</dependency>
	</dependencies>

</project>